jquery-blockui:
  remote: https://github.com/malsup/blockui/
  license:
    name: MIT
    gpl-compatible: true
  js:
    # Blocked by https://www.drupal.org/node/2605130
    /libraries/jQuery.blockUI/jquery.blockUI.js: {}

ajax-screen-lock:
  version: VERSION
  js:
    misc/ajax-screen-lock.js: {}
  css:
    component:
      misc/ajax-screen-lock.css: {}